<script type="text/ng-template" id="create-language-modal.html">
    <div class="modal-header clearfix">
        <h3 class="modal-title pull-left">##New language##</h3>
        <button title="##Close##" class="close pull-right"><span class="glyphicon glyphicon-remove-sign" ng-click="modal.close()"></span></button>
    </div>
    <form method="post" action="">
        <div class="modal-body">
            <input type="hidden" name="action" value="@@ACTION@@" />
            <div class="form-group">
                <label>##Name##</label>
                <input type="text" name="Name" class="form-control" placeholder="##Castellano##" required />
            </div>
            <div class="form-group">
                <label>##Locale UTF8##</label>
                <input type="text" name="Locale" class="form-control" placeholder="##es_ES.UTF8##" required />
            </div>
        </div>
        <div class="modal-footer clearfix">
            <button type="submit" class="btn btn-success">##Create##</button>
            <button type="button" class="btn btn-default" ng-click="modal.close()">##Cancel##</button>
        </div>
    </form>
</script>
